# Напишите программу, которая будет преобразовывать десятичное 
# число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

decimal_num = int(input('Введите число '))
print(f"Это число в двоичной системе: {bin(decimal_num)}")
