# Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

num_list = [2, 3, 5, 9, 3]
sum_el = 0

for i, j in enumerate(num_list):
    if i % 2 != 0:
        sum_el += j
print(f"Сумма элементов на нечетных позициях: {sum_el}")
