# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = input('Введите день недели (1-пн., ..., 7-вс')
if(day == '6' or day == '7'):
    print("Это выходной день")
else:
    print("День рабочий")
