# Напишите программу, которая принимает на вход координаты 
# двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

from math import sqrt


x_a = int(input('Введите значение х для точки А: '))
y_a = int(input('Введите значение y для точки А: '))
x_b = int(input('Введите значение х для точки B: '))
y_b = int(input('Введите значение y для точки B: '))

distance_a_b = round(sqrt((x_a - x_b)**2 + (y_a-y_b)**2),2)
print(f'Расстояние между А({x_a},{y_a}) и B({x_b},{y_b}): {distance_a_b}')